DB_USER = Пользователь БД
DB_PASSWORD = Пароль от пользователя
DB_PORT = Порт БД (Порт в контейнере: 5432)
DB_NAME = Название БД
DEBUG = режим отладки (True, False)
LOG_LEVEL = уровень логгера (debug, info)
LOGIN_SUPERUSER = логин от супер пользователя (пароль по умолчанию: admin . После запуска, рекомендуется сменить через админ меню.)
DJANGO_SECRET_KEY = секретный рандомный ключ